#This is the template configuration file for OpenBAC.
#It's pretty straight forward.
#key: value

certfile: misc/certfile.pem
keyfile: misc/keyfile.pem


#The array filename is set here.
#this is the massive file we are tying authentication to.
arrayfile: arrayfile

#Whitelist
#This is a list of hosts that server.py will speak to.
#Only requests from these hosts are approved
#Seperate hosts with a comma
whitelist: 127.0.0.1

#Listen variables
#server_addr tells server.py what host to listen on (default: all)
#server_port tells server.py what port to listen on (default: 2337)
server_addr: default
server_port: default

#AUTH
#This is the section in which you set the authentication specifics

#Number of pointers
pointernum: 10

#pointer lengths is slightly tricky
#For each pointer you must specify the length of the pointer in bytes.
#If they are all the same length, you can just put one number.
#Like this: pointerlengths: 8
#But if your pointers have different lengths you will need to specify them.
#Seperate each pointer's length with a comma.
#Like this: pointerlengths: 8, 10, 20
#That would be for three different pointers from first to last in order.
#
#For the most part, you'll likely just want to leave this as is.
#If you mess this up, authentication will break.
#
#Remember your pointer lengths should have be determined when you created 
#the array.  The length of the pointers and the size of the array are tied.
pointerlengths: 11

#Hashing function
#The authentication methods require a hashing function.  
#You can set that here.
#supported functions are SHA, SHA256, SHA512
hashingfunction: SHA256

#Hashing passes
#You can set a number of rounds of hashing to use.
#This serves a purpose if you are working with a smaller array only
#In that case you would increase the number of passes to something like 500
hashingpasses: 1

#authstring
#The complexity of this option will make more sense after I add a few more features.
#For now, it consists of two parts the authtype and the filename.
#I have more authtypes planned.
#it looks like this
#authstring: default, myfile.txt
#This is definitely something you'll want to change.
#You'll make your own array, then update the filename to point to it.
authstring: default, array.txt


