#This is the configuration file for TALOS

#If this is set to True TALOS will not attempt to check for updates.
#(True or False)
no-check: False

#run a script at startup 
#(Change from "False" to script path)
script: False

#Disable transcript keeping features
#(True or False)
no-transcript: False

#Enable debug mode
#(True or False)
debug: False


